<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <title>Sabores Da Terra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css" id="bootstrap-grid" />
    <link href="css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" id="bootstrap-reboot" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/color.css" rel="stylesheet" type="text/css">

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
	<link rel="stylesheet" href="css/colors/yellow.css" type="text/css" id="colors">
    
    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
</head>

<body id="homepage" class="de_light">

    <div id="wrapper">

        <!-- header begin -->
        <header class="transparent">
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="column">Working Hours Monday - Friday <span class="id-color"><strong>08:00-16:00</strong></span></div>
                            <div class="column">Toll Free <span class="id-color"><strong>1800.899.900</strong></span></div>
                            <!-- social icons -->
                            <div class="column social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-envelope-o"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                    	<div class="md-flex">
	                        <!-- logo begin -->
	                        <div id="logo">
	                            <a href="20_index-hotel.html">
	                                <img class="logo" src="images-hotel/logo.png" alt="">
	                            </a>
	                        </div>
	                        <!-- logo close -->

	                        <!-- small button begin -->
	                        <span id="menu-btn"></span>
	                        <!-- small button close -->

	                        <!-- mainmenu begin -->
                        	<div class="md-flex-col">
								<nav class="md-flex">
									<ul id="mainmenu" class="no-separator">
										<li><a href="index.html">Home<span></span></a>
										</li>
										<li><a href="about-us.html">Restaurante</a>
										</li>
                                        <li><a href="menu.html">Cardápio</a>
										</li>
										<li><a href="booking.html">Reserva</a>
										</li>
										
										<li><a href="blog-grid-light-sidebar-right.html">Blog</a>
										</li>
										<li><a href="contact.html">Contato</a>
										</li>
									</ul>
								</nav>
								<!-- mainmenu close -->
							</div>
						</div>
					</div>
                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">

            <!-- parallax section -->
            <section id="section-hero-index-landing-product" class="full-height" data-speed="3" data-type="background">
                <div class="text-center d-lg-block d-md-none d-none">
                </div>

                <div class="center-y text-center">
					<span class="teaser" style="color: #ffa800;">Restaurante Sabores Da Terra</span>
					<div class="spacer-half"></div>
                    <h1 class="title" style="color: #fff;">Sobre nos</h1>                
                    <div class="spacer-double"></div>
                </div>
            </section>
            <!-- parallax section close -->

            <!-- section begin -->
            <section id="section-1">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-5 wow fadeInLeft text-middle">
							<h2>Nossa História com Chef Alessandro Rossi</h2>

							<p class="lead">Desde 2010, o "Sabores da Terra", sob a liderança do Chef Alessandro Rossi, tem sido um ponto de referência na culinária. Inspirado por suas viagens globais, o Chef Rossi trouxe autenticidade para cada prato, destacando sabores internacionais únicos. Com ênfase em ingredientes frescos e técnicas inovadoras, o restaurante tornou-se um destino gastronômico distinto, onde cada refeição conta uma história.</p>
						</div>
						
						<div class="col-md-1"></div>
						
						<div class="col-md-6 text-middle">
							<img src="images/misc/pic_6.jpg" class="img-responsive" alt="">
						</div>

                    </div>
                </div>
            </section>
            <!-- section close -->
			
			<!-- section service begin -->

            <!-- section service close -->
			
			<!-- section begin -->
            <section id="section-portfolio" class="no-top no-bottom">                
                <div id="gallery" class="gallery zoom-gallery full-gallery de-gallery pf_full_width wow fadeInUp" data-wow-delay=".3s">

                    <!-- gallery item -->
                    <div class="item residential">
                        <div class="picframe">
                            <a href="images/portfolio-landing-product/pf%20(1).jpg" title="View Details">
                                <span class="overlay">
                                </span>
                                <img src="images/portfolio-landing-product/pf%20(1).jpg" alt="" />
                            </a>
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="item hospitaly">
                        <div class="picframe">
                            <a href="images/portfolio-landing-product/pf%20(2).jpg" title="View Details">
                                <span class="overlay">
                                </span>
                                <img src="images/portfolio-landing-product/pf%20(2).jpg" alt="" />
                            </a>
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="item hospitaly">
                        <div class="picframe">
                            <a href="images/portfolio-landing-product/pf%20(3).jpg" title="View Details">
                                <span class="overlay">
                                </span>
                                <img src="images/portfolio-landing-product/pf%20(3).jpg" alt="" />
                            </a>
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="item residential">
                        <div class="picframe">
                            <a href="images/portfolio-landing-product/pf%20(4).jpg" title="View Details">
                                <span class="overlay">
                                </span>
                                <img src="images/portfolio-landing-product/pf%20(4).jpg" alt="" />
                            </a>
                        </div>
                    </div>
                    <!-- close gallery item -->
                </div>             
            </section>
            <!-- section close -->
			
			<!-- section begin -->
            <section id="section-2" class="no-bottom" style="margin-bottom: 80px;">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-5 wow fadeInLeft text-middle">
							<h2>Chef Alessandro Rossi e sua Filosofia Culinária</h2>

							<p class="lead">No "Sabores da Terra", celebramos a harmonia entre ingredientes frescos e tradições culinárias, criando pratos que transcendem fronteiras. Sob a liderança do Chef Alessandro Rossi, visionário culinário com carreira internacional, nossa cozinha reflete paixão por ingredientes autênticos e inovação. Cada criação é uma história no paladar, tornando cada momento no "Sabores da Terra" inesquecível.</p>
						</div>						
						<div class="col-md-1"></div>						
						<div class="col-md-6 text-middle">
							<img src="images/misc/pic_7.jpg" class="img-responsive" alt="">
						</div>

                    </div>
                </div>
            </section>
            <!-- section close -->            

            <!-- section begin -->
            
            <!-- section close -->

            <!-- footer begin -->
            <footer class="no-padding" >
                <div class="subfooter">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                &copy; Copyright 2024- Todos os direitos reservados <span class="id-color"></span>
                            </div>
                            <div class="col-md-6 text-right">
                                <div class="social-icons">
                                    <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" id="back-to-top"></a>
            </footer>
                <!-- footer
            <!-- footer close -->
        </div>
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>



</body>

</html>