<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <title>Sabores Da Terra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css" id="bootstrap-grid" />
    <link href="css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" id="bootstrap-reboot" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/color.css" rel="stylesheet" type="text/css">

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
	<link rel="stylesheet" href="css/colors/yellow.css" type="text/css" id="colors">
    
    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">

    <!-- load fonts -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css">
    <link rel="stylesheet" href="fonts/et-line-font/style.css" type="text/css">
	
	<!-- custom font -->
	<link rel="stylesheet" href="css/font-style-2.css" type="text/css">
</head>

<body class="de_light page-contact">

    <div id="wrapper">
        <!-- header begin -->
        <header class="transparent">
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="column">Working Hours Monday - Friday <span class="id-color"><strong>08:00-16:00</strong></span></div>
                            <div class="column">Toll Free <span class="id-color"><strong>1800.899.900</strong></span></div>
                            <!-- social icons -->
                            <div class="column social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-envelope-o"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                    	<div class="md-flex">
	                        <!-- logo begin -->
	                        <div id="logo">
	                            <a href="20_index-hotel.html">
	                                <img class="logo" src="images-hotel/logo.png" alt="">
	                            </a>
	                        </div>
	                        <!-- logo close -->

	                        <!-- small button begin -->
	                        <span id="menu-btn"></span>
	                        <!-- small button close -->

	                        <!-- mainmenu begin -->
                        	<div class="md-flex-col">
								<nav class="md-flex">
									<ul id="mainmenu" class="no-separator">
										<li><a href="index.html">Home<span></span></a>
										</li>
										<li><a href="about-us.html">Restaurante</a>
										</li>
                                        <li><a href="menu.html">Cardápio</a>
										</li>
										<li><a href="booking.html">Reserva</a>
										</li>
										
										<li><a href="blog-grid-light-sidebar-right.html">Blog</a>
										</li>
										<li><a href="contact.html">Contato</a>
										</li>
									</ul>
								</nav>
								<!-- mainmenu close -->
							</div>
						</div>
					</div>
                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- subheader -->
        <section id="subheader" style="background-image: url(images-hotel/slider/1.jpg);" data-stellar-background-ratio=".2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Contato</h1>
                    </div>
                </div>
            </div>
        </section>
        <!-- subheader close -->

        <!-- content begin -->
        <div id="content" class="no-top">
            <section id="de-map" class="no-top" aria-label="map-container">
                <div class="map-container map-fullwidth">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15836.485055780731!2d-34.8268354!3d-7.1119432!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7acdd2373fd24ab%3A0x82b7e1c440a2e757!2sSabores%20do%20Mundo!5e0!3m2!1spt-BR!2sbr!4v1706325737031!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>				</div>
            </section>

            <div class="container">
                <div class="row">

                    <div class="col-md-8">
                        <form name="contactForm" id='contact_form' method="post">
                            <div class="row">
                            	<div class="col-md-12 mb10">
                            		<h3>Envie-nos uma Mensagem</h3>
                            	</div>
								<div class="col-md-6">
									<div id='name_error' class='error'>Please enter your name.</div>
									<div>
										<input type='text' name='Name' id='name' class="form-control" placeholder="Seu nome" required>
									</div>

									<div id='email_error' class='error'>Please enter your valid E-mail ID.</div>
									<div>
										<input type='email' name='Email' id='email' class="form-control" placeholder="Seu email" required>
									</div>
									<div id='phone_error' class='error'>Please enter your phone number.</div>
									<div>
										<input type='text' name='phone' id='phone' class="form-control" placeholder="Seu telefone" required>
									</div>
								</div>
								<div class="col-md-6">
									<div id='message_error' class='error'>Please enter your message.</div>
									<div>
										<textarea name='message' id='message' class="form-control" placeholder="Sua mensagem"></textarea>
									</div>
								</div>

								<div class="col-md-12">
									<p id='submit' class="mt20">
										<input type='submit' id='send_message' value='Enviar Mensagem' class="btn btn-custom text-light">
									</p>
								</div>
							</div>
						</form>

                        <div id="success_message" class='success'>
                            Your message has been sent successfully. Refresh this page if you want to send more messages.
                        </div>
                        <div id="error_message" class='error'>
                        	Sorry there was an error sending your form.
                        </div>

                    </div>

                    <div id="sidebar" class="col-md-4">

                        <div class="widget widget_text">
                            <h3>Informações de Contato</h3>
                            <address>
                                <span><strong>Endereço:</strong>Av. Maquinino</span>
                                <span><strong>Telefone:</strong>(+258) 874383621</span>
                                <span><strong>Email:</strong><a href="mailto:contato@saboresterra.com">contato@saboresterra.com</a></span>
                                <span><strong>Site:</strong><a href="#test">http://sabores-da-terra.com</a></span>
                                <span><strong>Horário:</strong>Domingo - Sexta-feira 08:00 - 21:00</span>
                            </address>
                        </div>









                    </div>
                </div>
            </div>
        </div>

        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="images-hotel/logo.png" class="logo-small" alt=""><br>São Paulo abriga nosso restaurante 5 estrelas, onde a culinária refinada encontra o serviço impecável. Nossos chefs renomados criam pratos excepcionais, proporcionando uma experiência gastronômica única. Venha desfrutar do luxo e sabor em cada detalhe.
                    </div>

                    <div class="col-lg-3">
                        <div class="widget widget_recent_post">
                            <h3>Últimas Notícias</h3>
                            <ul>
                                <li><a href="">Mesa & Sabor: Novidades do Sabores da Terra</a></li>
                                <li><a href="#">Gourmet em Palavras: Blog Saboroso</a></li>
                                <li><a href="#">Entre Garfos: Explorando a Culinária</a></li>
                                <li><a href="#">Delícias Diárias: Blog de Gastronomia</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="widget widget_recent_post">
                            <h3>Nossos Espaços</h3>
                            <ul>
                                <li><a href="#">Sala Clássica</a></li>
                                <li><a href="#">Sala Deluxe</a></li>
                                <li><a href="#">Sala de Luxo</a></li>
                                <li><a href="#">Sala Familiar</a></li>
                                <li><a href="#">Sala Presidencial</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="widget widget_recent_post">
                            <h3>Our Services</h3>
                            <ul>
                                <li><a href="#">Interior Design</a></li>
                                <li><a href="#">Architecture</a></li>
                                <li><a href="#">Industry</a></li>
                                <li><a href="#">Consulting</a></li>
                                <li><a href="#">Photography</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            &copy; Copyright 2023 - Archi by <span class="id-color">Designesia</span>
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                                <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" id="back-to-top"></a>
        </footer>
        <!-- footer close -->

    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src='https://www.google.com/recaptcha/api.js' async defer></script>
    <script src="form.js"></script>
    
    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>    

</body>

</html>