<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <title>Sabores Da Terra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css" id="bootstrap-grid" />
    <link href="css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" id="bootstrap-reboot" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/color.css" rel="stylesheet" type="text/css">

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
	<link rel="stylesheet" href="css/colors/brown.css" type="text/css" id="colors">

    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
	
	<!-- custom style -->
	<link rel="stylesheet" href="css/custom-hotel.css" type="text/css">
</head>

<body id="homepage" class="de_light">

    <div id="wrapper">

        <!-- header begin -->
        <header class="transparent">
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="column">Working Hours Monday - Friday <span class="id-color"><strong>08:00-16:00</strong></span></div>
                            <div class="column">Toll Free <span class="id-color"><strong>1800.899.900</strong></span></div>
                            <!-- social icons -->
                            <div class="column social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-envelope-o"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                    	<div class="md-flex">
	                        <!-- logo begin -->
	                        <div id="logo">
	                            <a href="20_index-hotel.html">
	                                <img class="logo" src="images-hotel/logo.png" alt="">
	                            </a>
	                        </div>
	                        <!-- logo close -->

	                        <!-- small button begin -->
	                        <span id="menu-btn"></span>
	                        <!-- small button close -->

	                        <!-- mainmenu begin -->
                        	<div class="md-flex-col">
								<nav class="md-flex">
									<ul id="mainmenu" class="no-separator">
										<li><a href="index.html">Home<span></span></a>
										</li>
										<li><a href="about-us.html">Restaurante</a>
										</li>
                                        <li><a href="menu.html">Cardápio</a>
										</li>
										<li><a href="booking.html">Reserva</a>
										</li>
										
										<li><a href="blog-grid-light-sidebar-right.html">Blog</a>
										</li>
										<li><a href="contact.html">Contato</a>
										</li>
									</ul>
								</nav>
								<!-- mainmenu close -->
							</div>
						</div>
					</div>
                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">
			
            <!-- section begin -->
            <section id="section-slider" class="fullwidthbanner-container text-light" aria-label="section-slider">
                <div id="revolution-slider">
                    <ul>
                        <li data-transition="fade" data-slotamount="10" data-masterspeed="800" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
                            <img src="images-hotel/slider/1.jpg" alt="" />
                            <div class="tp-caption big-white sfb" data-x="center" data-y="160" data-speed="800" data-start="400" data-easing="easeInOutExpo"
                                data-endspeed="450">
                                <div class="de-stars">
                                	<i class="icon_star"></i>
                                	<i class="icon_star"></i>
                                	<i class="icon_star"></i>
                                	<i class="icon_star"></i>
                                	<i class="icon_star"></i>
                                </div>
                            </div>

                            <div class="tp-caption ultra-big-white sfb text-center" data-x="center" data-y="195" data-speed="800" data-start="500" data-easing="easeInOutExpo"
                                data-endspeed="400">
								<h2><span class="id-color">Restaurante</span>Sabores Da Terra</h2>

                            </div>

                            <div class="tp-caption sfb" data-x="center" data-y="385" data-speed="800" data-start="700" data-easing="easeInOutExpo">
                            </div>
                        </li>


                    </ul>
                </div>
            </section>
            <!-- section close -->

            <section id="section-intro" class="pt60" data-bgcolor="#efe7d3">
                <div class="container">
                    <div class="row align-items-center">
						<div class="col-lg-3 col-6">
							<div class="spacer-double sm-hide"></div>
                            <img src="images-hotel/misc/1.jpg" alt="" class="img-responsive wow fadeInUp" data-wow-duration="1s">
                        </div>

                        <div class="col-lg-3 col-6">
                            <img src="images-hotel/misc/2.jpg" alt="" class="img-responsive wow fadeInUp" data-wow-duration="1.5s">
                        </div>
						
                        <div class="col-lg-6 wow fadeIn">
								<div class="padding20">
								<h2><span class="id-color">Restaurante Sabores da Terra</span>Uma experiência de luxo<br>Você vai se lembrar</h2>

								<p>Sinta o sabor autêntico em nosso restaurante, onde cada prato é uma experiência única e deliciosa. Em um ambiente acolhedor, celebramos a culinária como uma arte, proporcionando momentos inesquecíveis. Junte-se a nós nesta jornada gastronômica, onde cada bocado é uma explosão de prazer para os sentidos.</p>

								<a href="about-us.html" class="btn-custom font-weight-bold text-white">Sobre Nós</a>
								
								</div>
                        </div>
                        
                        <div class="clearfix"></div>
                    </div>
                </div>
            </section>

            <section id="section-quotes" aria-label="section" class="text-light jarallax">
            	<img src="images-hotel/bg/1.jpg" class="jarallax-img" alt="">
                <div class="container">
                    <div class="row">

                        <div class="col-md-8 offset-md-2 wow fadeInUp">
                            
							<div id="testimonial-carousel-single" class="owl-carousel owl-theme wow fadeInUp">
								<blockquote class="testimonial-big">
									<span class="d-testi">Comida deliciosa e atendimento impecável! O restaurante proporcionou uma experiência incrível desde o momento em que entramos até a última garfada. Os pratos eram saborosos e bem apresentados, e a equipe estava sempre atenta às nossas necessidades. Recomendo para quem busca uma refeição de alta qualidade em um ambiente aconchegante.</span>
									<span class="name">Ana Silva, Cliente</span>
								</blockquote>
								
								<blockquote class="testimonial-big">
									<span class="d-testi">O restaurante tem uma atmosfera agradável e uma variedade interessante no cardápio. A comida estava boa, mas não excepcional. O atendimento foi amigável, porém um pouco demorado em alguns momentos. No geral, é uma opção sólida para uma refeição casual, mas talvez não seja o destino ideal para ocasiões especiais.</span>
									<span class="name">Carlos Oliveira, Cliente</span>
								</blockquote>
								
								<blockquote class="testimonial-big">
									<span class="d-testi">Excelente escolha para uma noite especial! Fui surpreendida positivamente pela qualidade da comida, que era fresca e saborosa. O ambiente é elegante e acolhedor, perfeito para um jantar romântico. Destaco também o profissionalismo e simpatia dos funcionários, que contribuíram para tornar a nossa experiência memorável. Voltarei com certeza!</span>
									<span class="name">Maria Fernandes, Cliente</span>
								</blockquote>
							</div>
							
                        </div>

                    </div>

                </div>
            </section>

            


			<h2 class="text">Cardapio</h2>
			<section id="section-gallery-carousel" aria-label="section" class="no-top no-bottom" >
				<div class="owl-custom-nav">
					<a class="btn-next"></a>
					<a class="btn-prev"></a>
				</div>
				<div id="gallery-carousel-3" class="owl-carousel owl-theme owl-slide">
					
                <div class="item s2">
                    <div class="picframe">
                        <a class="image-popup-no-margins" href="images/portfolio-coworking/pf-(1).jpg">
                            <span class="overlay-v">
                                <span class="pf_text">
                                    <span class="project-name">Woven Dinning Chair</span>
                                </span>
                            </span>
							<img src="images/portfolio-coworking/pf-(1).jpg" alt="" />
                        </a>
                    </div>
                </div>
                <!-- close gallery item -->

                <!-- gallery item -->
                <div class="item s2">
                    <div class="picframe">
                        <a class="image-popup-no-margins" href="images/portfolio-coworking/pf-(2).jpg">
                            <span class="overlay-v">
                                <span class="pf_text">
                                    <span class="project-name">Sopa Borsch</span>
                                </span>
                            </span>
							<img src="images/portfolio-coworking/pf-(2).jpg" alt="" />
                        </a>
                    </div>
                </div>
                <!-- close gallery item -->

                <!-- gallery item -->
                <div class="item s2">
                    <div class="picframe">
                        <a class="image-popup-no-margins" href="images/portfolio-coworking/pf-(3).jpg">
                            <span class="overlay-v">
                                <span class="pf_text">
                                    <span class="project-name">Rattan Triple Seat Sofa</span>
                                </span>
                            </span>
							<img src="images/portfolio-coworking/pf-(3).jpg" alt="" />
                        </a>
                    </div>
                </div>
                <!-- close gallery item -->

                <!-- gallery item -->
                <div class="item s2">
                    <div class="picframe">
                        <a class="image-popup-no-margins" href="images/portfolio-coworking/pf-(4).jpg">
                            <span class="overlay-v">
                                <span class="pf_text">
                                    <span class="project-name">Pizza Reale ai Gamberetti.</span>
                                </span>
                            </span>
							<img src="images/portfolio-coworking/pf-(4).jpg" alt="" />
                        </a>                        
                    </div>
                </div>
                <!-- close gallery item -->

                <!-- gallery item -->
                <div class="item s2">
                    <div class="picframe">
                        <a class="image-popup-no-margins" href="images/portfolio-coworking/pf-(5).jpg">
                            <span class="overlay-v">
                                <span class="pf_text">
                                    <span class="project-name">Classic Wood Chair</span>
                                </span>
                            </span>
							<img src="images/portfolio-coworking/pf-(5).jpg" alt="" />
                        </a>                        
                    </div>
                </div>
                <!-- close gallery item -->

                <!-- gallery item -->
                <div class="item s2">
                    <div class="picframe">
                        <a class="image-popup-no-margins" href="images/portfolio-coworking/pf-(6).jpg">
                            <span class="overlay-v">
                                <span class="pf_text">
                                    <span class="project-name">Multifunction Bed Red</span>
                                </span>
                            </span>
							<img src="images/portfolio-coworking/pf-(6).jpg" alt="" />
                        </a>                        
                    </div>
                </div>
            </div>
			<div style="background-color: #fff; padding-bottom: 80px;">
			<center>
			<a href="menu.html" style="margin-top: 60px; " class="btn-custom font-weight-bold text-white">Cardapio Completo</a>
		</center>	
		</section>
	</div>
            <section id="section-video" style="background-image: url(images/background/bg-site.jpg);">
            	<div class="de-front">
            		<div class="container">
	                    <div class="row g-5 align-items-center">
	                        <div class="col-lg-8 offset-lg-2 text-center wow fadeInUp" data-wow-delay=".4s">
	                        	
	                        	<div class="spacer-single"></div>
	                            <h2 style="color: #fff;"><span class="id-color">The Archi Hotel</span>Reserve para uma experiência culinária única com pratos de todo o mundo.</h2>
								<a href="booking.html" class="btn-custom font-weight-bold text-white">Reserve</a>

	                        </div>
	                    </div>
                    </div>
            	</div>
                <div class="overlay-bg"></div>
            </section>

          </div>


        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="images-hotel/logo.png" class="logo-small" alt=""><br>Cidade da Beira abriga nosso restaurante 5 estrelas, onde a culinária refinada encontra o serviço impecável. Nossos chefs renomados criam pratos excepcionais, proporcionando uma experiência gastronômica única. Venha desfrutar do luxo e sabor em cada detalhe.
                    </div>

                    <div class="col-lg-3">
                        <div class="widget widget_recent_post">
                            <h3>Últimas Notícias</h3>
                            <ul>
                                <li><a href="">Mesa & Sabor: Novidades do Sabores da Terra</a></li>
                                <li><a href="#">Gourmet em Palavras: Blog Saboroso</a></li>
                                <li><a href="#">Entre Garfos: Explorando a Culinária</a></li>
                                <li><a href="#">Delícias Diárias: Blog de Gastronomia</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="widget widget_recent_post">
                            <h3>Nossos Espaços</h3>
                            <ul>
                                <li><a href="#">Sala Clássica</a></li>
                                <li><a href="#">Sala Deluxe</a></li>
                                <li><a href="#">Sala de Luxo</a></li>
                                <li><a href="#">Sala Familiar</a></li>
                                <li><a href="#">Sala Presidencial</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="widget widget_recent_post">
                            <h3>Our Services</h3>
                            <ul>
                                <li><a href="#">Interior Design</a></li>
                                <li><a href="#">Architecture</a></li>
                                <li><a href="#">Industry</a></li>
                                <li><a href="#">Consulting</a></li>
                                <li><a href="#">Photography</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            &copy; Copyright 2024 - Todos os Direitos Reservados <span class="id-color"></span>
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                                <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" id="back-to-top"></a>
        </footer>
            <!-- footer close -->
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/countdown-custom.js"></script>
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>	

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <script>
        $(function () {
            // --------------------------------------------------
			// revolution slider
			// --------------------------------------------------
			var revapi;

			revapi = jQuery('#revolution-slider').revolution({
				delay: 15000,
				startwidth: 1170,
				startheight: 500,
				hideThumbs: 10,
				fullWidth: "on",
				fullScreen: "on",
				fullScreenOffsetContainer: "",
				touchenabled: "on",
				navigationType: "none",
				dottedOverlay: ""
			});
        });
    </script>
	
	<script>
    $(window).on("load", function(){
      $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.5});
      $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.5, orientation: 'vertical'});
    });
    </script>

</body>

</html>