<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <title>Sabores Da Terra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css" id="bootstrap-grid" />
    <link href="css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" id="bootstrap-reboot" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/color.css" rel="stylesheet" type="text/css">

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
	<link rel="stylesheet" href="css/colors/yellow.css" type="text/css" id="colors">
    
    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">

    <!-- load fonts -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css">
    <link rel="stylesheet" href="fonts/et-line-font/style.css" type="text/css">

    <!-- custom font -->
	<link rel="stylesheet" href="css/font-style-2.css" type="text/css">
</head>

<body class="de_light">

    <div id="wrapper">
        <!-- header begin -->
		<header class="transparent">
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="column">Working Hours Monday - Friday <span class="id-color"><strong>08:00-16:00</strong></span></div>
                            <div class="column">Toll Free <span class="id-color"><strong>1800.899.900</strong></span></div>
                            <!-- social icons -->
                            <div class="column social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-envelope-o"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                    	<div class="md-flex">
	                        <!-- logo begin -->
	                        <div id="logo">
	                            <a href="20_index-hotel.html">
	                                <img class="logo" src="images-hotel/logo.png" alt="">
	                            </a>
	                        </div>
	                        <!-- logo close -->

	                        <!-- small button begin -->
	                        <span id="menu-btn"></span>
	                        <!-- small button close -->

	                        <!-- mainmenu begin -->
                        	<div class="md-flex-col">
								<nav class="md-flex">
									<ul id="mainmenu" class="no-separator">
										<li><a href="index.html">Home<span></span></a>
										</li>
										<li><a href="about-us.html">Restaurante</a>
										</li>
                                        <li><a href="menu.html">Cardápio</a>
										</li>
										<li><a href="booking.html">Reserva</a>
										</li>
										<li><a href="contact.html">Contato</a>
										</li>
									</ul>
								</nav>
								<!-- mainmenu close -->
							</div>
						</div>
					</div>
                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- subheader -->
        <section id="subheader" class="text-dark" data-bgimage="url(images/background/subheader-7.jpg)" data-stellar-background-ratio=".2"  style="justify-content: center; display: flex;">
            <div class="container">
                <div class="row" style="justify-content: center;">
                    <div class="col-md-12">
                        <h1>Cardápio</h1>
                    </div>
                </div>
            </div>
        </section>

		<div id="content">
			<center>
				<h3 class="text2">Entradas</h3>
			</center>
			<div class="container">
				<div class="row" style="justify-content: center;">
						<div class="col-md-9">
							<ul class="products row">
								<li class="col-xl-3 col-lg-4 col-md-6 product">
									<div class="p-inner">
										<div class="p-images">
											<a href="">
											<img src="images/shop/19a.jpg" class="pi-1 img-responsive" alt="">
											</a>
										</div>
										<a href="">
											<h4>Salada de folhas verdes</h4>
										</a>
										<div class="price2">Salada de atum marinado fresco com tártaro com maionese de wasab</div>
										<div class="price">MZN$ 68,90</div>
									</div>
								</li>

								<li class="col-xl-3 col-lg-4 col-md-6 product">
									<div class="p-inner">
										<div class="p-images">
											<a href="">
											<img src="images/shop/20a.jpg" class="pi-1 img-responsive" alt="">
											</a>
										</div>
										<a href="">
											<h4>Polenta frita</h4>
										</a>
										<div class="price2">Crocante por fora, macia por dentro. O sabor autêntico da polenta em cada mordida</div>
										<div class="price">MZN$ 49,90</div>
									</div>
								</li>

								<li class="col-xl-3 col-lg-4 col-md-6 product">
									<div class="p-inner">
										<div class="p-images">
											<a href="">
											<img src="images/shop/21a.jpg" class="pi-1 img-responsive" alt="">
											</a>
										</div>
										<a href="">
											<h4>Casquinha de pizza</h4>
										</a>
										<div class="price2">A perfeita expressão da essência da pizza em cada mordida</div>
										<div class="price">MZN$ 69,90</div>
									</div>
								</li>

								<li class="col-xl-3 col-lg-4 col-md-6 product">
									<div class="p-inner">
										<div class="p-images">
											<a href="">
											<img src="images/shop/22a.jpg" class="pi-1 img-responsive" alt="">
											</a>
										</div>
										<a href="">
											<h4>Bolinho de carne seca</h4>
										</a>
										<div class="price2">Um bolinho dourado com carne seca desfiada, uma delícia crocante e saborosa</div>
										<div class="price"> MZN$ 84,90</div>
									</div>
								</li>
							</ul>
					</div>
					<center>
						<h3 class="text2">Pratos Principais</h3>
					</center>
        <div id="content">
            <div class="container">
				<div class="row" style="justify-content: center;">
						<div class="col-md-9">
                            <ul class="products row">
                                <li class="col-xl-3 col-lg-4 col-md-6 product">
                                	<div class="p-inner">
                                		<div class="p-images">
                                			<a href="">
	                                    	<img src="images/shop/1a.jpg" class="pi-1 img-responsive" alt="">
	                                    	</a>
	                                    </div>
	                                    <a href="">
	                                    	<h4>Tartar de Beterraba</h4>
	                                    </a>
										<div class="price2">Salada de atum marinado fresco com tártaro com maionese de wasab</div>
	                                    <div class="price">MZN$ 129,90</div>
                                	</div>
                                </li>

                                <li class="col-xl-3 col-lg-4 col-md-6 product">
                                	<div class="p-inner">
                                		<div class="p-images">
                                			<a href="">
	                                    	<img src="images/shop/2a.jpg" class="pi-1 img-responsive" alt="">
	                                    	</a>
	                                    </div>
	                                    <a href="">
	                                    	<h4>Salada de Atum</h4>
	                                    </a>
										<div class="price2">Salada de atum marinado fresco com tártaro com maionese de wasab</div>
	                                    <div class="price">MZN$ 129,90</div>
                                	</div>
                                </li>

                                <li class="col-xl-3 col-lg-4 col-md-6 product">
                                	<div class="p-inner">
                                		<div class="p-images">
                                			<a href="">
	                                    	<img src="images/shop/3a.jpg" class="pi-1 img-responsive" alt="">
	                                    	</a>
	                                    </div>
	                                    <a href="">
	                                    	<h4>Gebratene Buletten</h4>
	                                    </a>
										<div class="price2">Salada de atum marinado fresco com tártaro com maionese de wasab</div>
	                                    <div class="price">MZN$ 138,90</div>
                                	</div>
                                </li>

                                <li class="col-xl-3 col-lg-4 col-md-6 product">
                                	<div class="p-inner">
                                		<div class="p-images">
                                			<a href="">
	                                    	<img src="images/shop/4a.jpg" class="pi-1 img-responsive" alt="">
	                                    	</a>
	                                    </div>
	                                    <a href="">
	                                    	<h4>Yakitori de Frango</h4>
	                                    </a>
										<div class="price2">Salada de atum marinado fresco com tártaro com maionese de wasab</div>
	                                    <div class="price">MZN$ 149,90</div>
                                	</div>
                                </li>

                                <li class="col-xl-3 col-lg-4 col-md-6 product">
                                	<div class="p-inner">
                                		<div class="p-images">
                                			<a href="">
	                                    	<img src="images/shop/5a.jpg" class="pi-1 img-responsive" alt="">
	                                    	</a>
	                                    </div>
	                                    <a href="">
	                                    	<h4>Frango Grilleté com Salsa e Marinhos</h4>
	                                    </a>
										<div class="price2">Peito de frango grelhado com salsa em grão e sementes de marinhas isoladas em branco preciso de um nome chique</div>
	                                    <div class="price">MZN$ 179,90</div>
                                	</div>
                                </li>

                                <li class="col-xl-3 col-lg-4 col-md-6 product">
                                	<div class="p-inner">
                                		<div class="p-images">
                                			<a href="">
	                                    	<img src="images/shop/6a.jpg" class="pi-1 img-responsive" alt="">
	                                    	</a>
	                                    </div>
	                                    <a href="">
	                                    	<h4>Risoto Floraison</h4>
	                                    </a>
										<div class="price2">Arroz carnaroli, parmesão cremoso e uma seleção fresca de vegetais primaveris</div>
	                                    <div class="price">MZN$ 158,90</div>
                                	</div>
                                </li>

                                <li class="col-xl-3 col-lg-4 col-md-6 product">
                                	<div class="p-inner">
                                		<div class="p-images">
                                			<a href="">
	                                    	<img src="images/shop/7a.jpg" class="pi-1 img-responsive" alt="">
	                                    	</a>
	                                    </div>
	                                    <a href="">
	                                   	 <h4>Bruschetta</h4>
	                                </a>
									<div class="price2">Tomates, manjericão e azeite de oliva, uma combinação simples e refinada</div>
	                                    <div class="price">MZN$ 124,90</div>
                                	</div>
                                </li>

                                <li class="col-xl-3 col-lg-4 col-md-6 product">
                                	<div class="p-inner">
                                		<div class="p-images">
                                			<a href="">
	                                    	<img src="images/shop/8a.jpg" class="pi-1 img-responsive" alt="">
	                                    	</a>
	                                    </div>
	                                    <a hreproductcut-single.html">
	                                 	   <h4>Ensalada Royale</h4>
	                                </a>
									<div class="price2">Folhas frescas, carne suculenta, puro refinamento em cada garfada</div>
	                                    <div class="price">MZN$ 132,90</div>
                                	</div>
                                </li>

                                <li class="col-xl-3 col-lg-4 col-md-6 product">
                                	<div class="p-inner">
                                		<div class="p-images">
                                			<a href="">
	                                    	<img src="images/shop/9a.jpg" class="pi-1 img-responsive" alt="">
	                                    	</a>
	                                    </div>
	                                    <aproductprodcut-single.html">
	                             	       <h4>Sopa Borsch</h4>
	                            </aproductprodcut-single.html">
								<div class="price2">Beterraba, repolho, batata, cenoura, cebola e carne em caldo rico.</div>
	                                    <div class="price">MZN$ 121,90</div>
                                	</div>
                                </li>

                                <li class="col-xl-3 col-lg-4 col-md-6 product">
                                	<div class="p-inner">
                                		<div class="p-images">
                                			<a href="">
                                    		<img src="images/shop/10a.jpg" class="pi-1 img-responsive" alt="">
	                                    	</a>
	                                    </div>
	                                    <a href="product-single.html">
	                                  	  <h4>Fusilli al Limone</h4>
	                                </a>
									<div class="price2">Fusilli ao molho de limão, azeite, alho e parmesão. Simples, fresco e delicioso</div>
	                                    <div class="price">MZN$ 145,90</div>
                                	</div>
                                </li>

                                <li class="col-xl-3 col-lg-4 col-md-6 product">
                                	<div class="p-inner">
                                		<div class="p-images">
                                			<a href="">
                                    		<img src="images/shop/11a.jpg" class="pi-1 img-responsive" alt="">
	                                    	</a>
	                                    </div>
	                                    <a href="">
	                                    	<h4>Melanzane all'Affascinante Pomodoro</h4>
	                                    </a>
										<div class="price2">Berinjela, queijo e molho de tomate em perfeita harmonia</div>
	                                    <div class="price">MZN$ 158,90</div>
                                	</div>
                                </li>

                                <li class="col-xl-3 col-lg-4 col-md-6 product">
                                	<div class="p-inner">
                                		<div class="p-images">
                                			<a href="">
                                    		<img src="images/shop/12a.jpg" class="pi-1 img-responsive" alt="">
	                                    	</a>
	                                    </div>
	                                    <a href="">
	                                    	<h4>Porchetta de Sagu</h4>
	                                    </a>
										<div class="price2">Carne de porco suculenta, temperos refinados, sagu perolado. Uma experiência sublime</div>
	                                    <div class="price"> MZN$ 174,90</div>
                                	</div>
                                </li>
                            </ul>
                    </div>
					<center>
						<h3 class="text2">Sobremesas</h3>
					</center>
					<div id="content">
						<div class="container">
							<div class="row" style="justify-content: center;">
									<div class="col-md-9">
										<ul class="products row">
											<li class="col-xl-3 col-lg-4 col-md-6 product">
												<div class="p-inner">
													<div class="p-images">
														<a href="">
														<img src="images/shop/13a.jpg" class="pi-1 img-responsive" alt="">
														</a>
													</div>
													<a href="">
														<h4>Dégustation de Banane</h4>
													</a>
													<div class="price2">Uma composição exquisita de banana, sorvetes e delicados toppings</div>
													<div class="price">MZN$ 85,90</div>
												</div>
											</li>
			
											<li class="col-xl-3 col-lg-4 col-md-6 product">
												<div class="p-inner">
													<div class="p-images">
														<a href="">
														<img src="images/shop/14a.jpg" class="pi-1 img-responsive" alt="">
														</a>
													</div>
													<a href="">
														<h4>Petit Gâteau</h4>
													</a>
													<div class="price2">Delicioso bolinho de chocolate com coração cremoso. Uma experiência irresistível</div>
													<div class="price">MZN$ 82,90</div>
												</div>
											</li>
			
											<li class="col-xl-3 col-lg-4 col-md-6 product">
												<div class="p-inner">
													<div class="p-images">
														<a href="">
														<img src="images/shop/15a.jpg" class="pi-1 img-responsive" alt="">
														</a>
													</div>
													<a href="l">
														<h4>Tarte Cerise Clafoutis</h4>
													</a>
													<div class="price2">Cerejas suculentas em massa delicada. Um deleite francês refinado</div>
													<div class="price">MZN$ 89,90</div>
												</div>
											</li>
			
											<li class="col-xl-3 col-lg-4 col-md-6 product">
												<div class="p-inner">
													<div class="p-images">
														<a href="">
														<img src="images/shop/16a.jpg" class="pi-1 img-responsive" alt="">
														</a>
													</div>
													<a href="">
														<h4>Gâteau Tiramisu Délicat</h4>
													</a>
													<div class="price2">Camadas de génoise, café espresso e creme mascarpone, um deleite refinado</div>
													<div class="price">MZN$ 84,90</div>
												</div>
											</li>
												
											<li class="col-xl-3 col-lg-4 col-md-6 product">
												<div class="p-inner">
													<div class="p-images">
														<a href="">
														<img src="images/shop/17a.jpg" class="pi-1 img-responsive" alt="">
														</a>
													</div>
													<a href="">
														<h4>Pudim de Baunilha Bourbon Glacé</h4>
													</a>
													<div class="price2">Uma delicada delícia cremosa, saborizada com baunilha Bourbon de qualidade excepcional</div>
													<div class="price">MZN$ 88,90</div>
												</div>
											</li>
			
											<li class="col-xl-3 col-lg-4 col-md-6 product">
												<div class="p-inner">
													<div class="p-images">
														<a href="">
														<img src="images/shop/18a.jpg" class="pi-1 img-responsive" alt="">
														</a>
													</div>
													<a href="">
														<h4>Dulce de Banano Caramelizado</h4>
													</a>
													<div class="price2">Camadas delicadas de banana, creme de caramelo e biscoitos amanteigados</div>
													<div class="price">MZN$ 86,90</div>
												</div>
											</li>
										</ul>
								</div>
								<center>
									<h3 class="text2">Bebidas</h3>
								</center>
								<div id="content">
									<div class="container">
										<div class="row" style="justify-content: center;">
												<div class="col-md-9">
													<ul class="products row">
														<li class="col-xl-3 col-lg-4 col-md-6 product">
															<div class="p-inner">
																<div class="p-images">
																	<a href="">
																	<img src="images/shop/23a.jpg" class="pi-1 img-responsive" alt="">
																	</a>
																</div>
																<a href="">
																	<h4>Refrigerante</h4>
																</a>
																<div class="price2">300ML: MZN$ 15,00  <br>500ML: MZN$ 25,00</div>
															</div>
														</li>
						
														<li class="col-xl-3 col-lg-4 col-md-6 product">
															<div class="p-inner">
																<div class="p-images">
																	<a href="">
																	<img src="images/shop/24a.jpg" class="pi-1 img-responsive" alt="">
																	</a>
																</div>
																<a href="">
																	<h4>Água</h4>
																</a>
																<div class="price2">300ML: MZN$ 10,00  <br>500ML: MZN$ 20,00</div>
															</div>
														</li>
						
														<li class="col-xl-3 col-lg-4 col-md-6 product">
															<div class="p-inner">
																<div class="p-images">
																	<a href="">
																	<img src="images/shop/25a.jpg" class="pi-1 img-responsive" alt="">
																	</a>
																</div>
																<a href="">
																	<h4>Suco Natural</h4>
																</a>
																<div class="price2">300ML: MZN$ 17,00  <br>500ML: MZN$ 27,00</div>
															</div>
														</li>
													</ul>
											</div>



        <!-- footer begin -->
        <footer class="light border-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="images/logo4.png" class="logo-small" alt=""><br>Cidade da Beira  abriga nosso restaurante 5 estrelas, onde a culinária refinada encontra o serviço impecável. Nossos chefs renomados criam pratos excepcionais, proporcionando uma experiência gastronômica única. Venha desfrutar do luxo e sabor em cada detalhe.
                    </div>

                    <div class="col-lg-3">
                        <div class="widget widget_recent_post">
                            <h3>Últimas Notícias</h3>
                            <ul>
                                <li><a href="">Mesa & Sabor: Novidades do Sabores da Terra</a></li>
                                <li><a href="#">Gourmet em Palavras: Blog Saboroso</a></li>
                                <li><a href="#">Entre Garfos: Explorando a Culinária</a></li>
                                <li><a href="#">Delícias Diárias: Blog de Gastronomia</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="widget widget_recent_post">
                            <h3>Nossos Espaços</h3>
                            <ul>
                                <li><a href="#">Sala Clássica</a></li>
                                <li><a href="#">Sala Deluxe</a></li>
                                <li><a href="#">Sala de Luxo</a></li>
                                <li><a href="#">Sala Familiar</a></li>
                                <li><a href="#">Sala Presidencial</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="widget widget_recent_post">
                            <h3>Our Services</h3>
                            <ul>
                                <li><a href="#">Interior Design</a></li>
                                <li><a href="#">Architecture</a></li>
                                <li><a href="#">Industry</a></li>
                                <li><a href="#">Consulting</a></li>
                                <li><a href="#">Photography</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            &copy; Copyright 2024 - Todos Direitos Reservados <span class="id-color"></span>
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                                <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" id="back-to-top"></a>
        </footer>
        <!-- footer close -->
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
</body>

</html>